DATABASE_SERVICE=firebase
# Omit this on your .env file if you want to disable autograding
# AUTOGRADING_SERVER=https://grader.speedrunethereum.com:54727
# Firebase service account
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"

# SERVER & API KEY to communicate with BGv3
# BG_BACKEND=XXX
# BG_API_KEY=https://bgv3.localhost.com:XXX
